# Pdd-Lottery

./: Readme.md  pom.xml  readme.md
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/com/kevin/: App.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/kevin/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/kevin/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/kevin/domain/activity/model/resp/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/com/kevin/domain/activity/model/vo/: AcitivityVo.java  ActivityBilVO.java  ActivityPartakeRecordVO.java  AlterStateVo.java  AwardVo.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVo.java  StrategyVo.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/kevin/domain/activity/reporisitory/: IActivityRepository.java  UserTakeActivityRepository.java
lottery-domain/src/main/java/com/kevin/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/kevin/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/com/kevin/domain/activity/service/partake/: ActivityPartakeImpl.java  ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/kevin/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/com/kevin/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/kevin/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
lottery-domain/src/main/java/com/kevin/domain/activity/service/stateflow/impl/: StateHandleImpl.java
lottery-domain/src/main/java/com/kevin/domain/award/model/req/: GoodReq.java
lottery-domain/src/main/java/com/kevin/domain/award/model/resp/: DistributionRes.java  MqStateResp.java
lottery-domain/src/main/java/com/kevin/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/kevin/domain/award/repository/: AwardRepository.java
lottery-domain/src/main/java/com/kevin/domain/award/repository/impl/: AwardRepositoryImpl.java
lottery-domain/src/main/java/com/kevin/domain/award/service/goods/: DistributionBase.java  DistributionGoods.java
lottery-domain/src/main/java/com/kevin/domain/award/service/goods/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/kevin/domain/award/service/goods/impl/: CouponGoodsCouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/com/kevin/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/com/kevin/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/com/kevin/domain/rule/model/rsep/: EngineResult.java
lottery-domain/src/main/java/com/kevin/domain/rule/model/vo/: TreeNodeLineVo.java  TreeNodeVo.java  TreeRootVo.java
lottery-domain/src/main/java/com/kevin/domain/rule/repository/: IRuleRespository.java
lottery-domain/src/main/java/com/kevin/domain/rule/service/engine/: EngineBasic.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/com/kevin/domain/rule/service/engine/impl/: EngineFilterImpl.java
lottery-domain/src/main/java/com/kevin/domain/rule/service/logic/: LogicBasic.java  LogicFilter.java
lottery-domain/src/main/java/com/kevin/domain/rule/service/logic/impl/: AgeLogicFilter.java  GenderLogicFilter.java
lottery-domain/src/main/java/com/kevin/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/kevin/domain/strategy/model/enums/: DrawRateRandomDrawAlgorithmEnum.java
lottery-domain/src/main/java/com/kevin/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/kevin/domain/strategy/model/resp/: DrawResp.java
lottery-domain/src/main/java/com/kevin/domain/strategy/model/vo/: AwardBriefVo.java  AwardRateInfo.java  DrawAwardInfo.java  DrawAwardVO.java  StrategyBriefVo.java  StrategyDetailBriefVo.java
lottery-domain/src/main/java/com/kevin/domain/strategy/repository/: AwardRepository.java  StrategyDetailRepository.java  StrategyRepository.java
lottery-domain/src/main/java/com/kevin/domain/strategy/repository/impl/: AwardRepositoryImpl.java  StrategyDetailRepositoryImpl.java  StrategyRepositoryImpl.java
lottery-domain/src/main/java/com/kevin/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/com/kevin/domain/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/com/kevin/domain/strategy/service/draw/: AbstractBaseDraw.java  BaseDraw.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/com/kevin/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-domain/src/main/java/com/kevin/domain/support/ids/: IDContext.java  IIDGenerate.java
lottery-domain/src/main/java/com/kevin/domain/support/ids/type/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-domain/src/test/java/com/kevin/draw/: DrawAlgoTest.java
lottery-infrastructure/: pom.xml
lottery-interface/: pom.xml
lottery-interface/src/main/java/com/kevin/: LotteryApplication.java
lottery-interface/src/main/resources/: application.yml
lottery-interface/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interface/src/main/resources/mybatis/mapper/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserStrategyExportMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
lottery-interface/src/test/java/com/kevin/: AppTest.java
lottery-rpc/: pom.xml
src/main/java/com/example/lottery/: LotteryApplication.java
(+70 files in other folders)
